{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}